* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #081b29;
}

html {
  scroll-snap-type: y mandatory;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 70px;
    background: #081b29;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 100;
}

.Logo {
    position: relative;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.Logo::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showright 1s ease forwards;
  animation-delay: .4s;
}

@keyframes showright {
  100% {
    width: 0;
  }
}

.navbar a {
    font-size: 18px;
    color: white;
    text-decoration: 0;
    font-weight: 500;
    margin-left: 35px;
}

#main-content {
    color: white;
    display: flex;
    align-items: center;
    padding: 0 10%;
    height: 100vh;
    background: url(ioioi.png) no-repeat;
    background-position: 150vh;
    background-size: 200px;
}

#main-content::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showright 1s ease forwards;
  animation-delay: .4s;
}

#home-main-content {
    max-width: 600px;
}

#home-main-content img {
    height: 100px;
    margin-left: 0px;
}

section {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
}

.href a {
    color:white;
}

.home-icon {
    position: absolute;
    bottom: 200px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-icon::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showright 1s ease forwards;
  animation-delay: .4s;
  z-index: 2;
}

.home-icon a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #01edff;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: #01edff;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    position: relative;
}

.home-icon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
    background: #01edff;
}

.home-icon a:hover::before {
    width: 100%;
}

#projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
    color: white;
}

#Projects-main-section {
    max-width: 600px;
}

.projects-main-section p {
    margin-top: 10px;
}







* {box-sizing:border-box}

body {
    font-family: Arial, sans-serif;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 40%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: 40px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: gold;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.mySlides img {
  max-height: 300px; /* Sesuaikan dengan tinggi yang Anda inginkan */
  max-width: 100%;
  cursor: zoom-in;
  transition: transform 0.3s ease;
}

.mySlides img:hover {
  transform: scale(1.8); /* Efek zoom saat kursor diarahkan pada gambar */
}

.Live-Demo{
  width: 100px;
  height: 30px;
  border: 1px solid #01edff;
  color: white;
  border-radius: 20px;
  position: relative;
  align-items: center;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
  margin: 0px;
  transition: background-color 0.3s;
  text-decoration: none;
  background-image: #01edff;
}



.Live-Demo .open {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 9.3s ease;
}

.Live-Demo .open:hover {
  background: linear-gradient(4deg, #003b46 , #07575b , #66a5ad, #c4dfe6);
  transform: scale(1.0);
}

@media only screen and (max-width: 350px) {
  #main-content{
    grid-template-columns: repeat(1fr, 2);
    background: url(ioioi.png) no-repeat;
    background-position: center 70px;
    background-size: 30% ;
    margin-bottom: 1000px;
  }

  #home-main-content img {
    display: none;
    height: 88px;
  }

  #home-main-content {  
    padding: 20px 10px;
  }

  .text-content {
    margin-top: 10px;
  }

  .home-icon {
    justify-content: center; 
    width: 75%; 
    bottom: 70px;
  }

  .home-icon a {
    margin: 0 5px; 
  }

  h2{
    margin-top: 100px;
  }

  .mySlides img:hover{
    transform: scale(1.25);
  }

  .slideshow-container {
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #projects-main-section{
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
}

@media only screen and (min-width: 351px) and (max-width: 570px) {
  #main-content{
    grid-template-columns: repeat(1fr, 2);
    background: url(ioioi.png) no-repeat;
    background-position: center 70px;
    background-size: 30% ;
    margin-bottom: 1000px;
  }

  #home-main-content img {
    display: none;
    height: 88px;
  }

  #home-main-content {  
    padding: 20px 10px;
  }

  .text-content {
    margin-top: 10px;
  }

  .home-icon {
    justify-content: center; 
    width: 75%; 
    bottom: 70px;
  }

  .home-icon a {
    margin: 0 5px; 
  }

  h2{
    margin-top: 100px;
  }

  .mySlides img:hover{
    transform: scale(1.4);
  }

  .slideshow-container {
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  #projects-main-section{
    margin-top: 280px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
}

@media only screen and (min-width: 571px) and (max-width: 720px) {
  #main-content{
    background: url(ioioi.png) no-repeat;
    background-position: center 20px;
    background-size: 30% ;
    grid-template-columns: repeat(1fr, 2);
  }

  #home-main-content img {
    display: none;
    height: 88px;
  }

  #home-main-content {  
    padding: 20px 10px;
  }

  .text-content {
    margin-top: 10px;
  }

  .home-icon { 
    bottom: 70px;
  }

  .home-icon a {
    margin: 0 5px; 
  }

  h2{
    margin-top: 100px;
  }

  .mySlides img:hover{
    transform: scale(1.72);
  }

  #projects-main-section{
    margin-left: 70px;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 721px) and (max-width: 900px) {
  #main-content{
    background: url(ioioi.png) no-repeat;
    background-position: 85vh;
    background-size: 25% ;
    grid-template-columns: repeat(1fr, 2);
  }

  #home-main-content img {
    display: none;
    height: 88px;
  }

  #home-main-content {  
    padding: 20px 10px;
  }

  .text-content {
    margin-top: 10px;
  }

  .home-icon { 
    bottom: 70px;
  }

  .home-icon a {
    margin: 0 5px; 
  }

  h2{
    margin-top: 100px;
  }

  .mySlides img:hover{
    transform: scale(1.72);
  }

  #projects-main-section{
    margin-left: 70px;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1100px) {
  #main-content{
    background: url(ioioi.png) no-repeat;
    background-position: 110vh;
    background-size: 25% ;
    grid-template-columns: repeat(1fr, 2);
  }
}